{
  //solo para local, en producción se usará el KeyVault
  "ConnectionStrings": {
    "IntergalaxyDb": "DataSource=Intergalaxy.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //KEYVAULT EXAMPLE
  "KeyVault": {
    "Url": "https://intergalaxy-kv.vault.azure.net/"
  },

    /*
    AZURE SQL CON AZURE ACTIVEDIRECTORY (Microsoft Entra ID)

    "ConnectionStrings": {
      "Database": "Server=tcp:tu-servidor.database.windows.net,1433;Database=IntergalaxyDb;Authentication=Active Directory Default;"
    }
  */

  //Esto puede ser reemplazado por KeyVault de azure, creando una implementacion donde el IConfiguration lea directamente de el.
  "ExternalApis": {
    "RickAndMorty": "https://rickandmortyapi.com/api/"
  }
}
